{
  "name": "featly-dashboard-smoke",
  "version": "0.0.0",
  "private": true,
  "description": "Headless smoke test for the embedded Featly dashboard (logs in, visits every routed screen, fails on console/page errors or a screen that does not render) plus the dashboard's ESLint config (issue #229): the no-unsanitized rule forbids innerHTML/insertAdjacentHTML from raw data.",
  "type": "module",
  "scripts": {
    "lint": "cd ../.. && eslint --config tests/dashboard-smoke/eslint.config.mjs src/Featly.Dashboard/wwwroot tests/dashboard-smoke/smoke.mjs",
    "smoke": "node smoke.mjs"
  },
  "dependencies": {
    "playwright": "1.55.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "eslint": "9.39.5",
    "eslint-plugin-no-unsanitized": "4.1.5",
    "globals": "16.5.0"
  }
}
